UserParameter=multicraft.getMCServers,/var/lib/zabbix/multicraft-zabbix.php --item="getMCServers"
UserParameter=multicraft.getMCServerStatus[*],/var/lib/zabbix/multicraft-zabbix.php --item="getMCServerStatus" --mcserver=$1
UserParameter=multicraft.getMCServerMaxPlayers[*],/var/lib/zabbix/multicraft-zabbix.php --item="getMCServerMaxPlayers" --mcserver=$1
UserParameter=multicraft.getMCServerOnlinePlayers[*],/var/lib/zabbix/multicraft-zabbix.php --item="getMCServerOnlinePlayers" --mcserver=$1
UserParameter=multicraft.getMCServerCPUUsage[*],/var/lib/zabbix/multicraft-zabbix.php --item="getMCServerCPUUsage" --mcserver=$1
UserParameter=multicraft.getDimensions,/var/lib/zabbix/multicraft-zabbix.php --item="getDimensions"
UserParameter=multicraft.getTPS[*],/var/lib/zabbix/multicraft-zabbix.php --item="getTPS" --mcserver-dimension='$1'
UserParameter=multicraft.getTick[*],/var/lib/zabbix/multicraft-zabbix.php --item="getTick" --mcserver-dimension='$1'
